{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromName": "DocSpot",
    "FromEmail": "ahmedmatem@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "Username": "ahmedmatem@gmail.com",
    "AppPassword": "coebpnzphtweowso"
  }
}